---
title: "[백준 2839] 설탕 배달"
excerpt: "DP를 이용한 풀이"

categories:
  - Algorithm
tags:
  - [Algorithm, Baekjoon, Dynamic Programming, C++]

permalink: /algorithm/baekjoon-2839/

toc: true
toc_sticky: true
toc_label: "Contents"
toc_icon: "pencil" # https://fontawesome.com/
 
date: 2022-05-30 08:30:00
last_modified_at: 2022-05-30 08:30:00
published: true
---

`백준 2839번 - 설탕배달`  

> [백준 2839번](https://www.acmicpc.net/problem/2839)  

#### ❓ 문제

상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.   
상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.  
상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.  

---  

#### ✏️ 풀이

이 문제는 `Greedy Algorithm` 혹은 `Dynamic Programming`을 이용하는 문제이다.  
나는 Greedy보단 DP를 이용했다.  
DP로는 굉장히 간단하게 구현했고, 접근 방법은 이렇다.  

1. sugar[5001] 배열을 선언 (초기값 0)  
2. 3kg과 5kg 봉지 index 초기화 sugar[3]=1, sugar[5]=1  
3. for i : 6~5000 sugar[i]=min(sugar[i-5], sugar[i-3])  
4. 만약 3번에서 둘 중 하나가 0이라면 max값 채택  

위의 방법으로 푼다면 순간 순간에 최선의 선택을 할 수 있게 된다.  
또한, 이전 값의 3kg 봉지와 5kg 봉지의 가장 효율적인 갯수를 알고 있기 때문에, index-3, index-5만 고려하면 된다.  

---  

#### ✔️ 정답 코드

```cpp
#include <iostream>

using namespace std;

int sugar[5001]={0};

int main(void) {
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);

  int N;
  cin >> N;

  sugar[3]=1;
  sugar[5]=1;

  for (int i=6; i<5001; i++) {
    if (!(sugar[i-5] == 0 && sugar[i-3] == 0)) {
      if ((sugar[i-5] == 0 || sugar[i-3] == 0)) // 한쪽이라도 0이 있을 경우
        sugar[i] = max(sugar[i-5], sugar[i-3])+1;    
      else // 둘다 0이 아닌 경우
        sugar[i] = min(sugar[i-5], sugar[i-3])+1;
    }
  }

  (sugar[N]==0) ? cout << -1 : cout << sugar[N];
  
  return 0;
}
```